chat_BlurAlpha=-872415232
chat_BlurAlphaSlow=-1056964608
chat_unreadMessagesStartText=-14229214
chat_inFileBackgroundSelected=-2753324
radioBackgroundChecked=-14352608
dialogTextBlue=-14428641
chat_inTextSelectionHighlight=673377566
windowBackgroundWhiteBlueIcon=-11863994
chat_inSentClockSelected=-7349875
chat_goDownButtonCounterBackground=-13178062
dialogCheckboxSquareBackground=-14094556
chats_menuPhone=-1006632961
chat_outViews=-1258291201
chat_outViaBotNameText=-1
profile_actionPressedBackground=-13637589
location_sendLocationBackground=-11274928
avatar_nameInMessageViolet=-9312657
chat_inAudioSelectedProgress=-1966368
chats_nameMessage=-13052875
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=268435456
location_actionPressedBackground=339077169
player_time=-6508388
chat_outFileProgressSelected=-13115084
chat_outTimeSelectedText=-1056964609
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-13179598
chat_outVoiceSeekbar=1895825407
chats_menuTopShadowCats=3211052
chats_nameMessage_threeLines=-12434359
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7029613
featuredStickers_addButtonPressed=-12265919
actionBarTabUnactiveText=-7630182
chat_outAudioTitleText=-1
chats_unreadCounter=-15663349
chat_inReplyMediaMessageSelectedText=-7029613
chat_inBubble=-1
chat_emojiPanelNewTrending=-13045708
chat_outSentCheckRead=-939524097
windowBackgroundWhiteBlackText=-13421773
avatar_backgroundActionBarBlue=-1
dialogTextLink=-14030043
chat_status=-16195068
windowBackgroundWhiteBlueHeader=-13505235
chat_messagePanelVoiceBackground=-13768919
switchTrackBlueChecked=-16463104
profile_status=-14752230
divider=-1644826
actionBarDefaultIcon=-12560832
chat_topPanelLine=-364118457
chat_outInstantSelected=-1
chat_outSentCheck=-922746881
key_graySectionText=-8154237
dialogButton=-13702102
actionBarDefaultSubtitle=-7630182
contextProgressInner2=-825952573
chat_inContactPhoneText=-6179935
chat_inlineResultIcon=-13044428
chats_draft=-85777850
dialogLineProgress=-14227678
chat_serviceLink=-1
chat_outPreviewInstantText=-1
chat_inMenuSelected=-6042206
chat_inLoaderSelected=-13112013
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1981698845
chat_outAudioProgress=-10690983
player_progress=-14156253
chat_inReplyLine=-12261055
chat_inQuote=-12261055
dialogLineProgressBackground=-3081265
chat_inReplyNameText=-13179598
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-11810020
chat_outAudioSelectedProgress=-10690983
chat_messageTextOut=-1
chat_inInstant=-14028763
groupcreate_cursor=-13177550
avatar_backgroundSaved=-11927739
returnToCallBackground=-13569748
chat_fieldOverlayText=-15073772
chat_messagePanelSend=-14225374
avatar_backgroundBlue=-11278768
chat_inSentClock=-5192528
chat_botSwitchToInlineText=-13179598
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-13371601
chat_outSentCheckSelected=-1191182337
chat_inVenueInfoSelectedText=-7029613
dialogTextBlue2=-14492898
dialogTextBlue4=-15341551
actionBarTabActiveText=-13308624
chat_topPanelMessage=-8354167
calls_callReceivedGreenIcon=-13645978
chats_pinnedOverlay=100663296
chat_inForwardedNameText=-13179598
chats_sentError=-65536
chats_actionBackground=-11274928
chat_outContactNameText=-1
chat_TextSelectionCursor=-11210415
chat_inSiteNameText=-13179598
chat_linkSelectBackground=575138372
windowBackgroundWhiteBlueText=-14291167
switch2TrackChecked=-11276976
actionBarDefaultSearch=-16777216
contextProgressOuter1=-13828568
contextProgressOuter2=-11927739
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-13179598
chat_outVenueInfoText=-1056964609
chat_outContactPhoneText=-1056964609
chat_inAudioTitleText=-14077911
actionBarDefaultArchivedIcon=-13814483
chat_messageLinkIn=-16324607
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=1431672660
chats_secretIcon=-15093466
chat_inFileBackground=-1313796
chat_inBubbleSelected=-1638427
chat_outViewsSelected=-1258291201
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-13372113
actionBarTabLine=-13371601
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-4653129
chat_inVoiceSeekbarSelected=-4593480
dialogTextGray=-13247182
chat_messageLinkOut=-1640449
dialogRadioBackgroundChecked=-14028763
picker_badge=-12978379
chat_outFileInfoSelectedText=-1056964609
chat_outAudioDurationSelectedText=-1056964609
statisticChartLine_lightblue=-10752680
statisticChartLine_blue=-13179598
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_lightgreen=-7352519
statisticChartLine_red=-2075818
statisticChartLine_indigo=-8653959
statisticChartLine_orange=-881607
color_lightblue=-10752680
color_blue=-13179598
color_yellow=-1853657
color_green=-10369198
color_lightgreen=-7352519
color_red=-2075818
color_purple=-8653959
color_orange=-881607
chat_topPanelTitle=-281615054
chat_inAudioCacheSeekbar=1071182040
chat_outContactIcon=-13115084
chat_inFileInfoText=-6179935
avatar_subtitleInProfileBlue=-7500403
chat_inPreviewLine=-12454851
profile_creatorIcon=-15270383
profile_actionBackground=-12126654
chats_sentCheck=-13699542
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11212719
progressCircle=-12321217
chat_inContactBackground=-13109453
chat_outVenueInfoSelectedText=-1056964609
wallpaperFileOffset=-1
chat_outBubbleShadow=1012493
chat_outTextSelectionHighlight=1802890611
chats_verifiedBackground=-12715975
chat_inTimeSelectedText=-7029613
chat_outFileBackgroundSelected=1351415178
chat_outVoiceSeekbarSelected=1895825407
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-14223326
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-13896409
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-7626869
chat_serviceIcon=-1
avatar_nameInMessageBlue=-13179598
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=271201578
chats_menuTopShadow=689538071
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-14486242
chat_serviceBackgroundSelected=1968543572
chat_inVenueInfoText=-6179935
chat_replyPanelIcons=-11867577
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-13041868
chat_outFileBackground=1351415178
chat_outBubbleSelected=-13115084
avatar_backgroundInProfileBlue=-13046732
chat_lockIcon=-9211021
chat_inFileNameText=-13840599
chat_inInstantSelected=-13179598
chat_outFileInfoText=-1056964609
chat_outContactPhoneSelectedText=-1056964609
chat_inFileInfoSelectedText=-7029613
chat_wallpaper=-2493480
chat_outMenuSelected=-1862270977
fastScrollActive=-14225374
chat_muteIcon=1718842227
chat_selectedBackground=756612883
chat_recordedVoiceBackground=-12457154
chats_actionMessage=-13052875
avatar_actionBarSelectorBlue=255148597
chat_addContact=-14490338
switchTrackChecked=-11667382
chat_inLoader=-11798968
chat_adminSelectedText=-6698344
avatar_actionBarIconBlue=-12430782
chat_outTimeText=-1056964609
chat_outBubble=-13046988
chats_tabUnreadActiveBackground=-9903770
actionBarDefaultArchivedTitle=-13419469
chats_menuTopBackgroundCats=-11153581
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-1056964609
chat_textSelectBackground=1027534138
actionBarTabSelector=136983850
player_buttonActive=-13566420
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-11935418
windowBackgroundWhiteBlueText3=-13313487
windowBackgroundWhiteBlueText5=-12652230
windowBackgroundWhiteBlueText4=-12457922
chat_inViewsSelected=-6305122
windowBackgroundWhiteLinkSelection=560325474
inappPlayerClose=-7563878
chat_outMediaIcon=-13115084
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2066939438
chats_archiveBackground=-11078829
chat_inPreviewInstantText=-15016426
chat_outLoaderSelected=-1
chats_archivePinBackground=-4472113
chat_sentError=-65536
chat_inAudioDurationSelectedText=-7029613
chat_outAudioSeekbarSelected=1487536039
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-12849353
chat_outAudioSeekbar=1487536039
graySection=-460552
chat_inVoiceSeekbar=-3419430
chat_outFileProgress=-13115084
profile_verifiedBackground=-11930555
chat_outLoader=-1
chats_actionPressedBackground=-13248462
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-13179598
chat_outMediaIconSelected=-13115084
windowBackgroundWhiteValueText=-12850377
chat_outAudioDurationText=-1056964609
chat_outMenu=-1862270977
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-1056964609
chat_serviceText=-1
chats_attachMessage=-13052875
chat_outSentClock=1895825407
chat_editMediaButton=-14680294