telegram_color=-14225374
key_telegram_color_text=-13840599
chat_unreadMessagesStartText=-12133053
dialogTextBlue=-14231262
chat_inSentClockSelected=-7683703
chat_outViews=-259146356
chat_outViaBotNameText=-14300638
profile_actionPressedBackground=-1710619
avatar_nameInMessageViolet=-9449619
emptyListPlaceholder=-7565423
chats_nameMessage=-14630371
actionBarDefaultArchived=-1
chat_outAudioSeekbarFill=-11996603
actionBarWhiteSelector=-855310
chat_outTimeSelectedText=-8533381
chat_outFileProgressSelected=-2949167
chat_inContactNameText=-15583983
chats_menuPhoneCats=-2557481
chat_outPreviewLine=-12130493
chat_inViaBotNameText=-13250766
chat_outVoiceSeekbar=-1113202780
chat_adminText=-425610335
chats_nameMessage_threeLines=-14630627
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7683703
featuredStickers_addButtonPressed=-12199102
chat_outAudioTitleText=-15124456
chats_unreadCounter=-14225374
chat_outSentCheckRead=-14686693
dialogTextLink=-13843415
chat_status=-14225374
windowBackgroundWhiteBlueHeader=-14100956
chat_messagePanelVoiceBackground=-10163615
chat_topPanelLine=-11738039
chat_outInstantSelected=-14491874
chat_outSentCheck=-14686693
key_graySectionText=-7762802
dialogButton=-12986058
actionBarDefaultSubtitle=-8153469
chat_inContactPhoneText=-6179935
dialogLineProgress=-11870393
chat_outPreviewInstantText=-14300638
chat_inLoaderSelected=-12062140
chat_outLocationIcon=-2105687684
chat_outAudioProgress=-6099040
chat_inReplyLine=-348527051
chat_inQuote=-348527051
dialogLineProgressBackground=-2035723
chat_inReplyNameText=-14363104
chats_onlineCircle=-12913610
chat_outAudioSelectedProgress=-7342707
chat_inInstant=-14425569
avatar_backgroundSaved=-9635479
chats_sentReadCheck=-15473137
chats_nameMessageArchived=-7237231
chat_outSentCheckSelected=-14687717
actionBarDefaultArchivedSelector=-10850214
dialogTextBlue2=-14231262
dialogTextBlue4=-15013866
calls_callReceivedGreenIcon=-12259519
chat_inForwardedNameText=-15939064
chats_actionBackground=-10166431
chat_outContactNameText=-14729698
chat_inSiteNameText=-15085547
windowBackgroundWhiteBlueText=-16005113
avatar_nameInMessageCyan=-13448913
contextProgressOuter1=-12523715
dialogTextGray3=-7565423
dialogTextGray2=-7565423
dialogTextGray4=-7565423
chat_attachContactText=-2121728
chat_searchPanelIcons=-12721094
windowBackgroundWhiteLinkText=-13776854
chat_outVenueInfoText=-8147070
chat_outContactPhoneText=-8542340
chat_inAudioTitleText=-14992614
chat_messageLinkIn=-15811318
chat_inBubbleSelected=-1509892
chat_outInstant=-15935992
chat_outViewsSelected=-260191621
chat_outForwardedNameText=-14300638
chat_outSiteNameText=-14300894
dialogTextGray=-7565423
chat_messageLinkOut=-15875319
avatar_backgroundArchived=-4998207
chat_outFileInfoSelectedText=-8533381
chat_outAudioDurationSelectedText=-8533381
avatar_backgroundArchivedHidden=-10619814
statisticChartLine_lightblue=-10752680
statisticChartLine_blue=-13179598
statisticChartLine_indigo=-8653959
statisticChartLine_red=-2075818
statisticChartLine_lightgreen=-7352519
statisticChartLine_green=-10369198
statisticChartLine_golden=-1853657
statisticChartLine_orange=-881607
color_lightblue=-10752680
color_blue=-13179598
color_purple=-8653959
color_red=-2075818
color_lightgreen=-7352519
color_green=-10369198
color_yellow=-1853657
color_orange=-881607
chat_topPanelTitle=-12984266
chat_outContactIcon=-1
chat_inPreviewLine=-348393673
chats_sentCheck=-15473137
chat_outVoiceSeekbarFill=-11996603
chat_outReplyLine=-12917961
chat_inAudioSeekbarFill=-10360738
chat_inContactBackground=-431492540
progressCircle=-14095324
chat_outVenueInfoSelectedText=-8533381
chats_menuItemIcon=-7433063
wallpaperFileOffset=-1
chat_outBubbleShadow=-16627199
chats_verifiedBackground=-13179598
chat_outFileBackgroundSelected=-4391749
chat_outVoiceSeekbarSelected=2037175146
chat_attachLocationText=-12801233
listSelectorSDK21=218103808
chat_outFileNameText=-14729698
avatar_nameInMessagePink=-2987883
windowBackgroundWhiteGrayText=-7565423
avatar_nameInMessageBlue=-14363104
actionBarDefault=-1
actionBarDefaultSelector=-855310
chats_menuTopShadow=1293644057
inappPlayerPlayPause=-12129469
chat_replyPanelIcons=-11735735
chat_outSentClockSelected=-260191621
chat_outFileBackground=-1295452217
chat_outBubbleSelected=-2621482
chat_inFileNameText=-13840599
chat_inInstantSelected=-14425569
chat_outFileInfoText=-7883642
chat_outContactPhoneSelectedText=-9585557
chat_wallpaper=-11087533
chat_outMenuSelected=-6884972
chat_selectedBackground=839631879
chats_actionMessage=-14631139
chat_addContact=-13508819
avatar_actionBarSelectorBlue=-855310
switchTrackChecked=-11212975
chat_inLoader=-431492540
chat_outTimeText=-141705844
chat_outBubble=-1641732
chats_menuItemText=-12632257
chat_outReplyNameText=-14168540
chats_menuTopBackgroundCats=-10763687
chat_outReplyMediaMessageText=-7488116
actionBarTabSelector=-855310
chat_outContactBackground=-12062140
chat_inViewsSelected=-7683703
chat_outMediaIcon=-1
chat_outAudioCacheSeekbar=-1029118041
chats_sentClock=-4670273
chat_inPreviewInstantText=-14164189
chat_outLoaderSelected=-12062140
windowBackgroundWhiteGrayText2=-7565423
chat_outAudioSeekbarSelected=1196875091
windowBackgroundWhiteGrayText6=-8683904
windowBackgroundWhiteGrayText3=-7565423
windowBackgroundWhiteGrayText4=-7565423
chat_BlurAlpha=-16777216
chat_wallpaper_gradient_to=-5447509
chat_inVoiceSeekbarFill=-11278256
chat_outAudioSeekbar=-1985419353
graySection=-592138
chat_outFileProgress=-1
chat_outLoader=-263720380
chats_actionPressedBackground=-10955691
chat_replyPanelName=-13181389
windowBackgroundWhiteValueText=-12790983
chat_outAudioDurationText=-7488116
chat_outMenu=-5646680
statisticChartActiveLine=335544320
chat_outReplyMediaMessageSelectedText=-8533125
chats_attachMessage=-14630371
chat_outSentClock=-594690676
chat_searchPanelText=-12394433
table_background=-526345
table_border=-2039584
dialogTopBackground=-13330382
