actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
avatar_actionBarIconBlue=-1
actionBarWhiteSelector=285212671
actionBarDefaultSearch=-1
actionBarDefaultArchivedSelector=-12698049
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12683203
windowBackgroundChecked=-11490482
radioBackgroundChecked=-9965724
dialogTextBlue=-9965724
dialog_inlineProgressBackground=-15390955
chat_inSentClockSelected=-7416947
windowBackgroundWhiteBlueIcon=-528679815
chat_goDownButtonCounterBackground=-11211183
actionBarActionModeDefault=-14204890
actionBarActionModeDefaultTop=-14467806
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13285579
statisticChartHintLine=452984831
chats_menuPhone=-1816011328
chat_outViews=-7217265
chat_outViaBotNameText=-7405684
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-11545524
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=-8743047
switchTrack=-10582947
gift_ribbon=-12419263
gift_ribbon_soldout=-8500415
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9775256
actionBarDefaultSubmenuBackground=-14071768
switchTrackBlueThumb=-14863587
avatar_nameInMessageViolet=-7411060
emptyListPlaceholder=-8480387
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1446156
chat_messagePanelShadow=1124073472
chat_inMediaIcon=-1
actionBarDefaultArchived=-13677778
chat_messagePanelCancelInlineBot=1692598241
voipgroup_topPanelGray=-10452641
dialogSearchBackground=-13939926
chat_outAudioSeekbarFill=-7799930
chat_botKeyboardButtonBackgroundPressed=-12885446
player_time=-8480387
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-4195650
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8743047
statisticChartBackZoomColor=-11932090
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-8586119
chats_menuPhoneCats=-8543108
chat_outPreviewLine=-6488166
chat_messagePanelHint=1859977179
windowBackgroundGray=-15590892
chat_inViaBotNameText=-8586119
chat_outVoiceSeekbar=-429407387
player_actionBarTitle=-1
dialogGrayLine=-15789553
chats_nameMessage_threeLines=-1446156
chat_inFileProgress=-1
dialogIcon=-7558517
chat_emojiPanelEmptyText=-8480387
chat_emojiPanelBackspace=-9926809
chat_replyPanelClose=1860042716
chat_inContactPhoneSelectedText=-7416947
dialogSearchText=-1
actionBarTabUnactiveText=-7626101
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665618094
chat_emojiPanelBackground=-14863587
chats_unreadCounter=-9965724
groupcreate_hintText=-8480387
chat_inReplyMediaMessageSelectedText=-7416947
dialogCheckboxSquareUnchecked=-11175596
chat_inMediaIconSelected=-1
chat_inBubble=-14468317
chat_emojiPanelStickerPackSelector=181338061
chat_unreadMessagesStartArrowIcon=-10782118
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14533855
dialogTextLink=-9965724
chat_outReactionButtonText=-1
chat_recordTime=-1
chat_status=-8980621
windowBackgroundWhiteBlueHeader=-8586119
files_folderIconBackground=-10425507
passport_authorizeBackgroundSelected=-11413682
chat_outReactionButtonBackground=-1
switchTrackBlueChecked=-8126592
dialogShadowLine=335544320
profile_status=-8980621
divider=-1795162112
chat_topPanelLine=-10431394
chat_inReplyMessageText=-1
dialogInputField=-8480387
windowBackgroundWhiteInputFieldActivated=-9310354
chat_attachGalleryBackground=-11471539
chat_outInstantSelected=-4195650
actionBarDefaultSubmenuSeparator=-14663905
chat_outSentCheck=-7733369
key_graySectionText=-8480387
picker_disabledButton=-10977193
groupcreate_spanBackground=-13808084
dialogButton=-9965724
contextProgressInner1=1686281089
actionBarDefaultSubtitle=-4664644
chat_inContactPhoneText=-8743047
chat_inlineResultIcon=-8586119
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-10431394
chat_outPreviewInstantText=-6488166
chat_inMenuSelected=-1517366387
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12686275
chat_outLocationIcon=-1
chat_inLoaderSelected=-10300832
location_liveLocationProgress=-9775256
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10649764
player_progress=-9965724
chat_inReplyLine=-8586119
chat_inQuote=-8586119
chat_inAudioPerfomerSelectedText=-7416947
dialogBackground=-14533855
bot_loadingIcon=520093695
gift_ribbon=-12419263
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-13479375
chat_inReplyNameText=-8586119
chat_outAudioPerfomerSelectedText=-4195650
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-8586119
groupcreate_cursor=-9965724
returnToCallBackground=-10426531
checkboxSquareUnchecked=-11175596
dialogCheckboxSquareDisabled=-12230076
chat_fieldOverlayText=-9965724
chat_messagePanelSend=-14225374
passport_authorizeBackground=-12207549
chat_inSentClock=-10583971
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-8586119
chats_nameMessageArchived=-8480387
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-10911656
chat_attachActiveTab=-9568406
chat_replyPanelLine=1578573079
chat_outSentCheckSelected=-4195650
dialogSearchHint=-8416641
chat_inVenueInfoSelectedText=-7416947
dialogTextBlue2=-9965724
switchTrackBlueThumbChecked=-11490482
dialogTextBlue4=-9965724
chat_attachUnactiveTab=-9525651
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-9568406
chat_emojiPanelIcon=-9926809
chat_topPanelMessage=1860042716
statisticChartSignatureAlpha=-1946157057
chat_emojiPanelTrendingDescription=-8480387
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=150994943
windowBackgroundWhiteInputField=-11964600
avatar_backgroundRed=-1545110
avatar_background2Red=-2013369
chat_emojiPanelBadgeBackground=-11078317
chat_inForwardedNameText=-8586119
chats_actionBackground=-10297761
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_inSiteNameText=-8586119
chat_linkSelectBackground=1516626786
windowBackgroundWhiteBlueText=-9965724
avatar_nameInMessageCyan=-11285306
chat_inLocationBackground=-13348557
radioBackground=-1635870339
profile_tabText=2027814876
contextProgressOuter1=-9701272
dialogTextGray3=-8480387
dialogTextGray2=-8480387
dialogTextGray4=-8480387
chat_searchPanelIcons=-8586119
windowBackgroundWhiteLinkText=-10362530
chat_inAudioSeekbarSelected=-9131149
chat_outVenueInfoText=-7217265
chat_outContactPhoneText=-7217265
chat_inAudioTitleText=-8586119
chat_messageLinkIn=-8586119
chats_menuBackground=-14995685
windowBackgroundCheckText=-1
chat_serviceBackground=-2110369483
chats_secretIcon=-9316522
chat_inFileBackground=-13612497
chat_inBubbleSelected=-13475535
chat_mediaMenu=-1
chat_outViewsSelected=-4195650
chat_outInstant=-7405684
chat_emojiPanelShadowLine=838860800
profile_tabSelector=350681087
actionBarDefaultSearchPlaceholder=2027814876
actionBarActionModeDefaultSelector=433848282
chat_outForwardedNameText=-7405684
dialogRoundCheckBox=-14680294
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-9961628
chat_stickersHintPanel=-13414606
chat_outSiteNameText=-1
windowBackgroundWhite=-14865374
chat_inVoiceSeekbarSelected=-9131149
dialogTextGray=-8480387
chat_messageLinkOut=-6488166
avatar_backgroundArchived=-13018568
picker_badge=-10881194
chat_outFileInfoSelectedText=-4195650
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-4195650
undo_background=-231912148
premiumGradientBackground3=-15523565
premiumGradientBackground4=-15326698
premiumGradientBackground1=-14600927
premiumGradientBackground2=-15392491
premiumStarGradient1=-15073516
premiumStarGradient2=-9831834
dialogTextHint=-8480387
statisticChartLine_blue=-11141294
statisticChartLine_indigo=-10493348
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12522436
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11141294
color_purple=-10493348
color_red=-832444
color_lightblue=-12522436
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-9574805
chat_inAudioCacheSeekbar=-11374511
chat_outContactIcon=-1
chat_inFileInfoText=-8743047
avatar_subtitleInProfileBlue=-7626101
chat_inPreviewLine=-8586119
profile_creatorIcon=-9965724
profile_actionBackground=-10165919
chats_sentCheck=-9965724
statisticChartInactivePickerChart=-936227791
chats_unreadCounterMuted=-12623042
chat_outVoiceSeekbarFill=-7799930
chat_outReplyLine=-6488166
chat_messagePanelIcons=1860304864
chat_inReplyMediaMessageText=-8743047
inappPlayerTitle=1860042716
chat_emojiPanelIconSelected=-9965724
progressCircle=-9962140
chat_inContactBackground=-10300832
chat_botKeyboardButtonBackground=-14006999
chats_menuItemIcon=-8414594
chat_outVenueInfoSelectedText=-4195650
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-9968284
chat_mediaSentClock=-1291845633
files_folderIcon=-1
switchTrackBlue=-10981800
chat_topPanelClose=1860042716
chats_verifiedBackground=-9965724
chat_inTimeSelectedText=-7416947
chat_outFileBackgroundSelected=-11223470
chat_outVoiceSeekbarSelected=-9118606
windowBackgroundWhiteGrayIcon=-8480387
profile_verifiedCheck=-1
listSelectorSDK21=350681087
key_chat_messagePanelVoiceLockBackground=-13477839
chat_outFileNameText=-1
picker_enabledButton=-9568406
inappPlayerBackground=-14533855
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=-8480387
statisticChartSignature=-1213939037
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-10491300
dialogTextBlack=-592138
actionBarDefault=-14601438
location_placeLocationBackground=-9775256
profile_actionIcon=-1
windowBackgroundUnchecked=-14863587
actionBarDefaultSelector=517013455
chats_menuTopShadow=-1542183404
chat_outAudioPerfomerText=-7217265
sharedMedia_startStopLoadIcon=-9965724
chat_serviceBackgroundSelected=-1773556153
inappPlayerPlayPause=-9965724
chat_inVenueInfoText=-8743047
checkboxSquareDisabled=1682268740
chat_replyPanelIcons=-8586119
fastScrollInactive=-12691139
chat_outSentClockSelected=-4195650
featuredStickers_addedIcon=-9965724
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848232332
chat_outFileBackground=-11953593
chats_name=-1446156
premiumStartSmallStarsColor=1902509922
switchTrackBlueSelector=431684281
chat_outBubbleSelected=-11686069
avatar_backgroundInProfileBlue=-11018924
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5574999
chat_outFileInfoText=-7217265
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-4195650
chat_unreadMessagesStartBackground=-14269915
chat_inLoaderPhoto=-14335452
chat_inFileInfoSelectedText=-7416947
chat_wallpaper=-15392744
chat_outMenuSelected=-541066562
chat_muteIcon=1019084732
chat_selectedBackground=711123807
chat_inAudioDurationText=-8677510
chat_secretTimeText=-3609657
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-9967260
chat_addContact=-8586119
avatar_actionBarSelectorBlue=518452735
switchTrackChecked=-10234015
windowBackgroundWhiteHintText=-8480387
chat_inLoader=-10300832
chat_adminSelectedText=-7416947
groupcreate_spanText=-657931
player_actionBarSelector=-13413582
key_player_progressCachedBackground=-11173292
chat_outTimeText=-7217265
chat_outBubble=-12547522
statisticChartChevronColor=-9009802
chats_menuItemText=-184549377
chats_message=-8480387
chat_outReplyNameText=-6488166
chats_menuTopBackgroundCats=-14401757
chat_outReplyMediaMessageText=-7217265
chat_textSelectBackground=1516626786
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-9204877
chat_messagePanelText=-1
actionBarTabSelector=926378550
key_sheet_scrollUp=637534207
player_buttonActive=-9965724
chat_outContactBackground=-9775256
sharedMedia_linkPlaceholder=-14138073
windowBackgroundWhiteBlueText7=-8586119
windowBackgroundWhiteBlueText3=-9965724
windowBackgroundWhiteBlueText2=-8586119
windowBackgroundWhiteBlueText5=-9965724
windowBackgroundWhiteBlueText4=-9965724
chat_inViewsSelected=-7416947
windowBackgroundWhiteLinkSelection=862453092
player_background=-14731745
inappPlayerClose=1860042716
chat_outMediaIcon=-1
chats_message_threeLines=-8480387
player_actionBarSubtitle=2027814876
chat_outAudioCacheSeekbar=-9976987
chat_attachContactBackground=-2183099
chats_sentClock=-11703732
chat_inAudioSeekbar=-11374511
dialogSearchIcon=-8941705
chat_inPreviewInstantText=-8586119
chats_archiveBackground=-10892201
dialog_liveLocationProgress=-9775256
chat_inViews=-8743047
chat_outLoaderSelected=-9775256
dialogButtonSelector=-13412814
chats_archivePinBackground=-13677778
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12953543
chat_inAudioDurationSelectedText=-7416947
windowBackgroundWhiteGrayText2=1878130175
chat_outAudioSeekbarSelected=-9316753
windowBackgroundWhiteGrayText8=-8480387
windowBackgroundWhiteGrayText5=-8480387
windowBackgroundWhiteGrayText6=-8480387
windowBackgroundWhiteGrayText3=-8480387
windowBackgroundWhiteGrayText4=-931227267
chat_inTimeText=-645816192
dialogRadioBackground=-11175596
statisticChartRipple=749064868
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-872415232
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14533855
chat_inReactionButtonText=-1
chat_inVoiceSeekbarFill=-9965724
graySection=-15456492
chat_outAudioSeekbar=-429407387
chats_muteIcon=-11572658
chat_inVoiceSeekbar=-10583971
chat_outFileProgress=-1
profile_verifiedBackground=-9962140
chat_outLoader=-9775256
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-8586119
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-528679815
chat_outAudioDurationText=-7217265
chat_outMenu=-9449875
chat_goDownButton=-14533855
statisticChartActiveLine=855638015
chats_secretName=-9316522
chat_inMenu=2039795091
chat_recordVoiceCancel=-9048461
chat_outReplyMediaMessageSelectedText=-1
chat_messageTextIn=-328966
chats_attachMessage=-8480643
chat_topPanelBackground=-14533855
chat_outSentClock=-8139902
dialogBackgroundGray=-14929636
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=857562140
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=177536914
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-13330382
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14598624
glass_targetMainTopPanel=-14401245
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
stories_circle_dialog2=-11403443
stories_circle1=-12984516
stories_circle2=-11403443
