chat_unreadMessagesStartText=-1
chat_inFileBackgroundSelected=13432523
radioBackgroundChecked=-14225374
dialogTextBlue=-14428641
chat_inTextSelectionHighlight=1366228843
windowBackgroundWhiteBlueIcon=-11930043
chat_inSentClockSelected=-5192528
chat_goDownButtonCounterBackground=-14225374
chat_mediaLoaderPhotoSelected=0
dialogCheckboxSquareBackground=-14225374
chats_menuPhone=-1006632961
chat_outViews=-3604537
chat_outViaBotNameText=-1
profile_actionPressedBackground=303702298
location_sendLocationBackground=-11274928
avatar_nameInMessageViolet=-9312657
chat_inAudioSelectedProgress=-1
chats_nameMessage=-13840599
actionBarDefaultArchived=-1
chat_messagePanelShadow=-452984832
chat_inMediaIcon=-1
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=303702298
player_time=-6508388
chat_outFileProgressSelected=-14425313
chat_outTimeSelectedText=-3276852
chat_inFileProgressSelected=-1
switch2Track=-691072
chat_inContactNameText=-13487566
chats_menuPhoneCats=-1
chat_outPreviewLine=-1
chat_inViaBotNameText=-13379024
chat_outVoiceSeekbar=-425198939
chats_menuTopShadowCats=3211052
chats_nameMessage_threeLines=-12434359
chat_adminText=-7565679
chat_inFileProgress=-1
chat_inContactPhoneSelectedText=-7565679
actionBarTabUnactiveText=-8946561
chat_outAudioTitleText=-1
chats_unreadCounter=-14092508
chat_inReplyMediaMessageSelectedText=-7565679
chat_inMediaIconSelected=-1
chat_inBubble=-986896
chat_emojiPanelNewTrending=-12324801
chat_outSentCheckRead=-167772161
chat_unreadMessagesStartArrowIcon=-3671354
chat_stickerReplyLine=-13312719
windowBackgroundWhiteBlackText=-13421773
table_background=-526345
table_border=-2039584
avatar_backgroundActionBarBlue=-1
dialogTextLink=-14030043
chat_status=-16000761
windowBackgroundWhiteBlueHeader=-13840599
chat_messagePanelVoiceBackground=-12851401
switchTrackBlueChecked=-16463104
profile_status=-14752742
divider=-1644826
actionBarDefaultIcon=-12560832
chat_topPanelLine=-364118457
chat_outInstantSelected=-1
chat_outSentCheck=-167772161
key_graySectionText=-8091766
dialogButton=-13702102
actionBarDefaultSubtitle=-8814210
contextProgressInner2=-825952573
chat_inContactPhoneText=-7565679
chat_inlineResultIcon=-13044428
chats_draft=-85777850
dialogLineProgress=-14227678
chat_serviceLink=-13967322
chat_outPreviewInstantText=-1
chat_inMenuSelected=-457785915
chat_inLoaderSelected=-13112013
chat_outLocationIcon=-452984833
text_RedBold=-1682082
chat_inBubbleShadow=1987357
chat_outAudioProgress=-11939514
player_progress=-14289887
chat_stickerReplyMessageText=-7565679
chat_inReplyLine=-12459970
chat_inQuote=-12459970
dialogLineProgressBackground=-3278388
chat_inReplyNameText=-13312207
chat_outAudioPerfomerSelectedText=-1
profile_title=-13224394
chats_onlineCircle=-13768919
chat_outAudioSelectedProgress=-11939514
chat_messageTextOut=-1
chat_inInstant=-14950889
groupcreate_cursor=-13177550
avatar_backgroundSaved=-11927739
returnToCallBackground=-11276976
chat_fieldOverlayText=-13244879
chat_messagePanelSend=-14225374
chats_sentReadCheck=-14749926
avatar_backgroundBlue=-11278768
chat_inSentClock=-5192528
chat_botSwitchToInlineText=-13179598
chats_nameMessageArchived=-7237231
chats_tabUnreadUnactiveBackground=-13371601
chat_outSentCheckSelected=-167772161
chat_inVenueInfoSelectedText=-7565679
dialogTextBlue2=-14492898
dialogTextBlue4=-15341551
actionBarTabActiveText=-13840599
chat_topPanelMessage=-9011588
chat_stickerNameText=-1
calls_callReceivedGreenIcon=-13645978
chat_botButtonText=-13816531
chats_pinnedOverlay=100663296
chat_stickerReplyNameText=-13640917
chat_inForwardedNameText=-13379024
chats_sentError=-65536
chats_actionBackground=-11212719
chat_outContactNameText=-1
chat_TextSelectionCursor=-10027165
chat_inSiteNameText=-14559715
chat_linkSelectBackground=1031072370
windowBackgroundWhiteBlueText=-14163165
chat_inLocationBackground=15462645
switch2TrackChecked=-14225374
actionBarDefaultSearch=-16777216
contextProgressOuter1=-12585925
contextProgressOuter2=-11927739
chat_attachContactText=-2121728
windowBackgroundWhiteLinkText=-13179598
chat_inAudioSeekbarSelected=-2762017
chat_outVenueInfoText=-3604537
chat_outContactPhoneText=-3604537
chat_inAudioTitleText=-14077911
actionBarDefaultArchivedIcon=-13814483
chat_messageLinkIn=-15283694
chats_menuBackground=-1
windowBackgroundCheckText=-1
chat_serviceBackground=-184549377
chats_secretIcon=-15093466
chat_inFileBackground=10747809
chat_inBubbleSelected=-1381654
chat_outViewsSelected=-3604537
chat_outInstant=-1
actionBarDefaultSearchPlaceholder=-2005173381
chat_outForwardedNameText=-1
dialogRoundCheckBox=-13372113
actionBarTabLine=-13840599
chats_nameMessageArchived_threeLines=-7237231
chat_outSiteNameText=-1
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-4538168
dialogTextGray=-13247182
chat_messageLinkOut=-1
dialogRadioBackgroundChecked=-14225374
picker_badge=-12978379
chat_outFileInfoSelectedText=-3604537
chat_outAudioDurationSelectedText=-3604537
avatar_backgroundArchivedHidden=-14225374
statisticChartLine_blue=-13179598
statisticChartLine_indigo=-8653959
statisticChartLine_red=-2075818
statisticChartLine_lightblue=-10752680
statisticChartLine_lightgreen=-6368184
statisticChartLine_golden=-1853657
statisticChartLine_green=-10369198
statisticChartLine_orange=-881607
color_blue=-13179598
color_purple=-8653959
color_red=-2075818
color_lightblue=-10752680
color_lightgreen=-6368184
color_yellow=-1853657
color_green=-10369198
color_orange=-881607
chat_topPanelTitle=-12262079
chat_inAudioCacheSeekbar=1071182040
chat_outContactIcon=-14425313
chat_inFileInfoText=-7565679
avatar_subtitleInProfileBlue=-7500403
featuredStickers_addButton=-11474099
chat_inPreviewLine=-12521668
profile_creatorIcon=-15270383
chat_mediaTimeText=-1
profile_actionBackground=-12126654
chats_sentCheck=-14749926
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-1
chat_inAudioSeekbarFill=-11212719
inappPlayerTitle=-15064806
progressCircle=-12321217
chat_inContactBackground=-13109453
chat_outVenueInfoSelectedText=-3604537
chats_menuItemIcon=-7499372
wallpaperFileOffset=-1
chat_outBubbleShadow=748553
chat_outTextSelectionHighlight=-1770651790
chats_verifiedBackground=-11143086
chat_inTimeSelectedText=-7565679
chat_outFileBackgroundSelected=8513407
chat_outVoiceSeekbarSelected=-441976155
windowBackgroundWhiteGrayIcon=-15064806
actionBarDefaultTitle=-13421773
windowBackgroundWhiteBlueButton=-14357984
profile_verifiedCheck=-1
chat_attachLocationText=-12801233
chats_menuName=-1
listSelectorSDK21=251658240
chat_outFileNameText=-1
picker_enabledButton=-13896409
avatar_nameInMessagePink=-3453050
windowBackgroundWhiteGrayText=-8354940
chat_serviceIcon=-13612752
avatar_nameInMessageBlue=-14035419
actionBarDefault=-1
profile_actionIcon=-1
actionBarDefaultSelector=303702298
chats_menuTopShadow=689538071
chat_outAudioPerfomerText=-1
inappPlayerPlayPause=-14225374
chat_serviceBackgroundSelected=268435456
chat_inVenueInfoText=-7565679
chat_replyPanelIcons=-11867577
chat_outSentClockSelected=1895825407
featuredStickers_addedIcon=-13174990
chat_outFileBackground=8513407
chat_outBubbleSelected=-12201662
avatar_backgroundInProfileBlue=-13046732
chat_lockIcon=-13421773
chat_inFileNameText=-13840599
chat_inInstantSelected=-14950889
chat_outFileInfoText=-3604537
chat_inLocationIcon=-6379862
chat_outContactPhoneSelectedText=-3604537
chat_unreadMessagesStartBackground=-13048268
chat_inFileInfoSelectedText=-7565679
chat_wallpaper=-1
chat_outMenuSelected=-6357092
fastScrollActive=-14225374
chat_muteIcon=-8814210
chat_selectedBackground=134217728
chat_recordedVoiceBackground=-11474099
chat_inAudioDurationText=-7565679
chat_secretTimeText=-3414837
chats_actionMessage=-13512914
avatar_actionBarSelectorBlue=303702298
chat_addContact=-13381584
switchTrackChecked=-14225374
chat_inLoader=-11798968
chat_adminSelectedText=-7565679
avatar_actionBarIconBlue=-12430782
chat_outTimeText=-3604537
chat_outBubble=-13576915
chats_tabUnreadActiveBackground=-9903770
actionBarDefaultArchivedTitle=-13419469
chats_menuTopBackgroundCats=-10693030
chat_outReplyNameText=-1
chat_outReplyMediaMessageText=-3604537
chat_textSelectBackground=1669131642
actionBarTabSelector=303702298
player_buttonActive=-13566420
chat_outContactBackground=-1
sharedMedia_linkPlaceholder=-723724
windowBackgroundWhiteBlueText7=-11935418
windowBackgroundWhiteBlueText3=-13313487
windowBackgroundWhiteBlueText5=-12652230
windowBackgroundWhiteBlueText4=-12457922
chat_inViewsSelected=-258105181
windowBackgroundWhiteLinkSelection=560325474
inappPlayerClose=-7763066
chat_outMediaIcon=-14425313
chat_outAudioCacheSeekbar=738197503
chats_sentClock=2073544342
chat_inAudioSeekbar=-2762017
chats_archiveBackground=-11078829
chat_inPreviewInstantText=-15017706
chat_inViews=-274882397
chat_outLoaderSelected=-1
chats_archivePinBackground=-4472113
chat_messagePanelCursor=-12000955
chat_sentError=-65536
chat_inAudioDurationSelectedText=-7565679
chat_outAudioSeekbarSelected=1688204189
chat_inTimeText=-7105127
chat_outBubbleGradient=-10493860
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-833978
chat_inVoiceSeekbarFill=-12849353
chat_outAudioSeekbar=1704981405
graySection=-592138
chat_inVoiceSeekbar=-4538168
chat_outFileProgress=-14425313
profile_verifiedBackground=-11080877
chat_outLoader=-1
chats_actionPressedBackground=-12916682
windowBackgroundWhiteGreenText2=-16470987
chat_replyPanelName=-14031835
chat_outMediaIconSelected=-14422753
windowBackgroundWhiteValueText=-13840599
chat_outAudioDurationText=-3604537
chat_outMenu=-6357092
statisticChartActiveLine=335544320
chats_secretName=-16734706
chat_outReplyMediaMessageSelectedText=-3604537
chat_serviceText=-13092808
chats_attachMessage=-13512914
chat_outSentClock=1895825407
chat_editMediaButton=-14680294