actionBarDefaultTitle=-1
actionBarDefaultIcon=-1
profile_title=-1
actionBarDefaultArchived=-14474458
avatar_actionBarIconBlue=-1
actionBarDefaultSearch=-1
actionBarDefaultArchivedIcon=-1
actionBarDefaultArchivedTitle=-1
actionBarDefaultArchivedSearch=-1
chat_unreadMessagesStartText=-620756993
chat_inFileBackgroundSelected=-12683203
windowBackgroundChecked=-13522129
radioBackgroundChecked=-11800760
dialogTextBlue=-9965724
chat_inTextSelectionHighlight=1515320142
chat_inSentClockSelected=-7416947
chat_goDownButtonCounterBackground=-11211183
actionBarActionModeDefault=-14211289
actionBarActionModeDefaultTop=-14277082
actionBarActionModeReaction=318767103
actionBarActionModeReactionText=-1
actionBarActionModeReactionDot=-13285579
statisticChartHintLine=452984831
chats_menuPhone=-1815557944
chat_outViews=-7217265
chat_outViaBotNameText=-5308500
chat_botKeyboardButtonText=-1
profile_actionPressedBackground=-8852106
key_chat_messagePanelVoiceLock=-1
chat_secretChatStatusText=1862270975
switchTrack=-10461088
chat_messagePanelVoicePressed=-1
chat_attachAudioBackground=-626837
location_sendLocationBackground=-9775256
actionBarDefaultSubmenuBackground=-14145495
switchTrackBlueThumb=-14803424
avatar_nameInMessageViolet=-7411060
emptyListPlaceholder=-8553091
chat_inAudioSelectedProgress=-1
chats_nameMessage=-1315861
chat_messagePanelShadow=2030043136
chat_inMediaIcon=-1
chat_messagePanelCancelInlineBot=1694498815
dialogSearchBackground=-13816531
chat_outAudioSeekbarFill=-1
actionBarWhiteSelector=285212671
chat_botKeyboardButtonBackgroundPressed=-11974325
player_time=-8553091
chat_outFileProgressSelected=-1
chat_outTimeSelectedText=-6883692
chat_inFileProgressSelected=-1
chat_inAudioPerfomerText=-8749955
statisticChartBackZoomColor=-11932090
player_button=-1
key_sheet_other=1140850687
chat_inContactNameText=-8586119
chats_menuPhoneCats=-8224126
chat_outPreviewLine=-6488166
dialogScrollGlow=-657931
chat_messagePanelHint=1694498815
windowBackgroundGray=-15590892
chat_inViaBotNameText=-8586119
chat_outVoiceSeekbar=-10034589
player_actionBarTitle=-1
dialogGrayLine=-12040120
chats_nameMessage_threeLines=-1315861
chat_adminText=-8552575
chat_inFileProgress=-1
dialogIcon=-7566196
chat_emojiPanelEmptyText=-8553090
chat_emojiPanelBackspace=-9539985
chat_replyPanelClose=1694498815
chat_inContactPhoneSelectedText=-7416947
dialogSearchText=-1
actionBarTabUnactiveText=-7434609
chat_outAudioTitleText=-1
statisticChartActivePickerChart=-665159335
chat_emojiPanelBackground=-14803425
chats_unreadCounter=-12717255
groupcreate_hintText=-8553091
chat_inReplyMediaMessageSelectedText=-7416947
dialogCheckboxSquareUnchecked=-10855846
chat_inMediaIconSelected=-1
chat_inBubble=-14736609
chat_outSentCheckRead=-506789943
chat_emojiPanelStickerPackSelector=181338061
chat_unreadMessagesStartArrowIcon=-9605777
windowBackgroundWhiteBlackText=-1
avatar_backgroundActionBarBlue=-14737632
dialogTextLink=-9965724
chat_recordTime=2030043135
chat_status=-8914572
windowBackgroundWhiteBlueHeader=-9439124
files_folderIconBackground=-10425507
chat_messagePanelVoiceBackground=-12071868
passport_authorizeBackgroundSelected=-11413682
switchTrackBlueChecked=-8716425
sharedMedia_linkPlaceholderText=-9474192
dialogShadowLine=335544320
profile_status=-9634711
divider=-16777216
chat_topPanelLine=-10558629
chat_inReplyMessageText=-1
dialogInputField=-8553091
windowBackgroundWhiteInputFieldActivated=-9310354
chat_attachGalleryBackground=-11471539
chat_outInstantSelected=-1
actionBarDefaultSubmenuSeparator=-14803425
chat_outSentCheck=-506789943
key_graySectionText=-8158332
picker_disabledButton=-10977193
groupcreate_spanBackground=-13816531
dialogButton=-9965724
contextProgressInner1=1526726655
actionBarDefaultSubtitle=-4664644
chat_inContactPhoneText=-8486783
chat_inlineResultIcon=-8586119
chat_outBubbleGradientSelectedOverlay=352321535
chats_draft=-637778102
dialogLineProgress=-10820009
chat_outPreviewInstantText=-1
chat_inMenuSelected=-1517366387
avatar_backgroundOrange=-869276
avatar_background2Orange=-1734333
avatar_actionBarSelectorGreen=-12686275
chat_outLocationIcon=-1
chat_inLoaderSelected=-11079341
location_liveLocationProgress=-9775256
text_RedBold=-1152913
chat_inBubbleShadow=838860800
chat_outAudioProgress=-1
stickers_menu=-10724260
player_progress=-11079853
chat_inReplyLine=-8586119
chat_inQuote=-8586119
chat_inAudioPerfomerSelectedText=-7416947
dialogBackground=-14803426
bot_loadingIcon=520093695
gift_ribbon=-12419263
gift_ribbon_soldout=-8500415
dialogLineProgressBackground=-12303292
chat_inReplyNameText=-8586119
chat_outAudioPerfomerSelectedText=-6883692
actionBarActionModeDefaultIcon=-1
text_RedRegular=-1152913
chats_onlineCircle=-12846793
chat_outAudioSelectedProgress=-1
chat_messageTextOut=-328966
chat_inInstant=-8586119
groupcreate_cursor=-9965724
avatar_backgroundSaved=-11343793
avatar_background2Saved=-14751974
returnToCallBackground=-10426531
checkboxSquareUnchecked=-11175596
dialogCheckboxSquareDisabled=-12040120
chat_fieldOverlayText=-9965724
chat_messagePanelVoiceDuration=-1
chat_messagePanelSend=-14225374
chats_sentReadCheck=-11930810
passport_authorizeBackground=-12207549
chat_inSentClock=-11050153
chats_menuTopShadow=789516
avatar_nameInMessageRed=-1537928
chat_botSwitchToInlineText=-8586119
chats_nameMessageArchived=-8553091
avatar_nameInMessageOrange=-1528998
chats_pinnedIcon=-10197916
chat_attachActiveTab=-9568406
chat_replyPanelLine=838860800
chat_outSentCheckSelected=-5701722
dialogSearchHint=-8421505
chat_inVenueInfoSelectedText=-7416947
dialogTextBlue2=-9965724
actionBarDefaultArchivedSelector=-12698049
switchTrackBlueThumbChecked=-13581523
dialogTextBlue4=-9965724
chat_attachUnactiveTab=-9525651
windowBackgroundWhiteGreenText=-10371737
actionBarTabActiveText=-10485924
chat_emojiPanelIcon=-9539985
chat_topPanelMessage=1694498815
statisticChartSignatureAlpha=-1946157057
chat_emojiSearchIcon=-9211020
chat_emojiPanelTrendingDescription=-8553090
calls_callReceivedGreenIcon=-12001930
chats_pinnedOverlay=201326591
windowBackgroundWhiteInputField=-11513776
avatar_backgroundRed=-2326437
avatar_background2Red=-2530993
chat_emojiPanelBadgeBackground=-11078317
chat_inForwardedNameText=-8717193
chats_actionBackground=-10364066
avatar_nameInMessageGreen=-8531855
chat_outContactNameText=-1
chat_TextSelectionCursor=-10818217
chat_inSiteNameText=-8586119
chat_linkSelectBackground=1516626786
chats_archivePullDownBackground=-14145496
windowBackgroundWhiteBlueText=-9965724
avatar_nameInMessageCyan=-11285306
chat_inLocationBackground=-12829636
radioBackground=-10461088
profile_tabText=2030043135
contextProgressOuter1=-11339697
dialogTextGray3=-8553091
dialogTextGray2=-8553091
dialogTextGray4=-8553091
chat_searchPanelIcons=1694498815
windowBackgroundWhiteLinkText=-10821545
chat_inAudioSeekbarSelected=-9131149
chat_emojiPanelStickerPackSelectorLine=-9965724
chat_outVenueInfoText=-6883692
chat_outContactPhoneText=-6883692
chat_inAudioTitleText=-8586119
chat_messageLinkIn=-8586119
chats_menuBackground=-14408666
windowBackgroundCheckText=-1
chat_serviceBackground=-1774766281
chats_secretIcon=-9316522
chat_inFileBackground=-13882324
chat_inBubbleSelected=-13475535
chat_mediaMenu=-1
chat_outViewsSelected=-4195650
chat_outInstant=-1
chat_emojiPanelShadowLine=-1610612736
actionBarDefaultSearchPlaceholder=-2097152001
profile_tabSelector=268435455
actionBarActionModeDefaultSelector=520093695
chat_outForwardedNameText=-5308500
dialogRoundCheckBox=-9965724
chat_emojiPanelTrendingTitle=-1
actionBarTabLine=-12058813
chat_stickersHintPanel=-14606046
chat_outSiteNameText=-1
windowBackgroundWhite=-14865374
chat_outUpCall=-1
chat_inVoiceSeekbarSelected=-9131149
dialogTextGray=-8553091
chat_messageLinkOut=-5177426
chats_nameArchived=-5592406
avatar_backgroundArchived=-12829636
picker_badge=-10881194
chat_outFileInfoSelectedText=-4195650
chats_tabletSelectedOverlay=268435455
chat_outAudioDurationSelectedText=-6883692
avatar_backgroundArchivedHidden=-12064700
undo_background=-182970344
premiumGradientBackground3=-16777216
premiumGradientBackground4=-16777216
premiumGradientBackground1=-16576765
premiumGradientBackground2=-16644350
premiumStarGradient1=-2342678
premiumStarGradient2=-9765017
dialogTextHint=-8553091
statisticChartLine_blue=-11141294
statisticChartLine_indigo=-10492580
statisticChartLine_red=-832444
statisticChartLine_lightblue=-12522436
statisticChartLine_lightgreen=-7352519
statisticChartLine_golden=-2184161
statisticChartLine_green=-12729793
statisticChartLine_orange=-881607
color_blue=-11141294
color_purple=-10492580
color_red=-832444
color_lightblue=-12522436
color_lightgreen=-7352519
color_yellow=-2184161
color_green=-12729793
color_orange=-881607
chat_topPanelTitle=-10226592
chat_inAudioCacheSeekbar=-10461088
chat_outContactIcon=-1
chat_inFileInfoText=-9013641
avatar_subtitleInProfileBlue=2029911551
key_chat_messagePanelVoiceLockShadow=0
chat_inPreviewLine=-8586119
profile_creatorIcon=-9965724
profile_actionBackground=-11347121
chats_sentCheck=-11930810
statisticChartInactivePickerChart=-667860175
chats_unreadCounterMuted=-12237499
chat_outVoiceSeekbarFill=-1
chat_outReplyLine=-8257666
chat_messagePanelIcons=1694498815
chat_inReplyMediaMessageText=-8421247
inappPlayerTitle=1862270975
chat_emojiPanelIconSelected=-9965724
progressCircle=-9962140
chat_inContactBackground=-11278256
chat_botKeyboardButtonBackground=-13882322
chats_menuItemIcon=-8224126
chat_outVenueInfoSelectedText=-6883692
wallpaperFileOffset=-1
chat_outBubbleShadow=838860800
checkboxSquareBackground=-9968284
chat_mediaSentClock=-1291845633
files_folderIcon=-1
chat_outTextSelectionHighlight=2122378622
switchTrackBlue=-9934742
chat_topPanelClose=1694498815
chats_verifiedBackground=-11864250
chat_inTimeSelectedText=-7416947
chat_outFileBackgroundSelected=520093695
chat_outVoiceSeekbarSelected=-9118606
windowBackgroundWhiteGrayIcon=-8553091
profile_verifiedCheck=-1
listSelectorSDK21=234881023
key_chat_messagePanelVoiceLockBackground=-14606046
chat_outFileNameText=-1
picker_enabledButton=-9568406
inappPlayerBackground=-15066597
avatar_nameInMessagePink=-1543014
windowBackgroundWhiteGrayText=1862270975
statisticChartSignature=-1213939037
actionBarDefaultSubmenuItemIcon=-1
chat_attachPollBackground=-2183099
avatar_nameInMessageBlue=-10491300
dialogTextBlack=-592138
actionBarDefault=-14601438
location_placeLocationBackground=-9775256
profile_actionIcon=-1
windowBackgroundUnchecked=-14803424
actionBarDefaultSelector=385875967
chats_menuTopShadow=-1541595875
chat_outAudioPerfomerText=-6883692
sharedMedia_startStopLoadIcon=-9965724
chat_serviceBackgroundSelected=1503375003
inappPlayerPlayPause=-9965724
chat_inVenueInfoText=-9013641
checkboxSquareDisabled=1682268740
chat_replyPanelIcons=-10884778
fastScrollInactive=-12500671
chat_outSentClockSelected=-4195650
featuredStickers_addedIcon=-11538612
chat_goDownButtonCounter=-1
switchTrackBlueSelectorChecked=848232332
chat_outFileBackground=520093695
chats_name=-921103
premiumStartSmallStarsColor=-8126592
switchTrackBlueSelector=431684281
chat_outBubbleSelected=-11686069
avatar_backgroundInProfileBlue=-11018924
chat_inFileNameText=-1
inappPlayerPerformer=-1
chat_inInstantSelected=-5574999
chat_outFileInfoText=-7217265
chat_inLocationIcon=-1
chat_outContactPhoneSelectedText=-6883692
chat_unreadMessagesStartBackground=-14606046
chat_inLoaderPhoto=-13882324
chat_inFileInfoSelectedText=-7416947
chat_wallpaper=-15392744
chat_outMenuSelected=-541066562
fastScrollActive=-14225374
chat_muteIcon=1688577445
chat_selectedBackground=711123807
chat_inAudioDurationText=-9013641
chat_recordedVoiceBackground=-11473331
chat_secretTimeText=-3289650
groupcreate_sectionText=-1711276033
actionBarDefaultSubmenuItem=-1
chats_actionMessage=-9967260
chat_addContact=-8586119
avatar_actionBarSelectorBlue=436207615
switchTrackChecked=-12000443
windowBackgroundWhiteHintText=-8553091
chat_inLoader=-11278000
chat_adminSelectedText=-7416947
groupcreate_spanText=-657931
player_actionBarSelector=-14013910
key_player_progressCachedBackground=-11184811
chat_outTimeText=-6883692
chat_outBubble=-13062346
statisticChartChevronColor=-9009802
chats_menuItemText=-184549377
chats_message=-8224126
chat_outReplyNameText=-6160481
chats_menuTopBackgroundCats=-15000805
chat_outReplyMediaMessageText=-6883692
chat_textSelectBackground=1516626786
chat_messagePanelVoiceDelete=-1
chat_inAudioProgress=-1
chat_inReactionButtonTextSelected=-1
chats_date=-8882056
chat_messagePanelText=-1
actionBarTabSelector=827877976
key_sheet_scrollUp=637534207
player_buttonActive=-9965724
undo_cancelColor=-9437332
chat_outContactBackground=-9775256
sharedMedia_linkPlaceholder=-14474460
windowBackgroundWhiteBlueText7=-8586119
windowBackgroundWhiteBlueText3=-11473075
windowBackgroundWhiteBlueText2=-12653254
windowBackgroundWhiteBlueText5=-9965724
windowBackgroundWhiteBlueText4=-9965724
stickers_menuSelector=402653183
chat_inViewsSelected=-7416947
chat_emojiBottomPanelIcon=-9539985
windowBackgroundWhiteLinkSelection=1030225252
player_background=-14474461
inappPlayerClose=1862270975
chat_outMediaIcon=-1
chats_message_threeLines=-8224126
player_actionBarSubtitle=1694498815
chat_outAudioCacheSeekbar=-1
chat_attachContactBackground=-2183099
chats_sentClock=-9539986
chat_inAudioSeekbar=-11119018
dialogSearchIcon=-8882056
chat_inPreviewInstantText=-8586119
chats_archiveBackground=-12004795
dialog_liveLocationProgress=-9775256
chat_inViews=-8881024
chat_outLoaderSelected=-1
dialogButtonSelector=436207615
chats_archivePinBackground=-13619152
player_actionBarItems=-1
chat_sentError=-633010
player_progressBackground=-12829636
chat_inAudioDurationSelectedText=-7416947
windowBackgroundWhiteGrayText2=1862139391
chat_outAudioSeekbarSelected=-561971331
windowBackgroundWhiteGrayText8=-8553091
windowBackgroundWhiteGrayText5=-8480387
windowBackgroundWhiteGrayText6=-8553091
windowBackgroundWhiteGrayText3=-7960954
windowBackgroundWhiteGrayText4=-9803158
chat_inTimeText=-8552575
dialogRadioBackground=-10855846
statisticChartRipple=749064868
chat_BlurAlpha=-1308622848
chat_BlurAlphaSlow=-1056964608
chat_outBubbleGradient=-12666565
chat_outReplyMessageText=-1
chat_recordedVoiceDot=-1221292
chat_messagePanelBackground=-14803425
chat_inReactionButtonText=-1
chats_messageArchived=-8224126
chat_inVoiceSeekbarFill=-9965724
graySection=-16053492
chat_outAudioSeekbar=-545194115
chats_muteIcon=-11184811
chat_inVoiceSeekbar=-10263709
chat_outFileProgress=-1
profile_verifiedBackground=-10422179
chat_outLoader=-1
chats_actionPressedBackground=-9247120
windowBackgroundWhiteGreenText2=-10366101
chat_replyPanelName=-10094238
chat_outMediaIconSelected=-1
windowBackgroundWhiteValueText=-529728151
chat_outAudioDurationText=-6883692
chat_outMenu=-7277682
chat_goDownButton=-14606046
chats_secretName=-9316522
chat_inMenu=-10656924
chat_recordVoiceCancel=-10425251
chat_outReplyMediaMessageSelectedText=-6883692
chat_messageTextIn=-328966
chats_attachMessage=-8224126
chat_topPanelBackground=-15066597
chat_outSentClock=-6557799
dialogBackgroundGray=-14013910
chat_searchPanelText=-1
chat_inContactIcon=-1
code_comment=-2130706433
chat_outCodeBackground=859294260
chat_inCodeBackground=-1
code_keyword=-27776
code_constant=-27776
code_function=-27776
code_string=-7806088
code_operator=2147483647
code_number=-10887465
code_comment=2147483647
iv_background=-16777216
iv_backgroundGray=-14737633
iv_navigationBackground=-16777216
table_background=177536914
table_border=436207615
dialogCardShadow=1073741824
dialogTopBackground=-13330382
share_icon=-1
share_linkText=-1207959553
share_linkBackground=352321535
glass_defaultIcon=-1593835521
glass_defaultText=-1593835521
glass_targetMainTabs=-14474460
glass_targetMainTopPanel=-14474460
chat_lockIcon=-1
stories_circle_closeFriends1=-3544264
stories_circle_closeFriends2=-16137881
stories_circle_dialog1=-11866795
stories_circle_dialog2=-11403443
stories_circle1=-12984516
stories_circle2=-11403443
